\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. Parametric/Accelerated Failure Time Models}{1}{section*.1}\protected@file@percent }
\newlabel{parametricaccelerated-failure-time-models}{{}{1}{1. Parametric/Accelerated Failure Time Models}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a.}{1}{section*.2}\protected@file@percent }
\newlabel{a.}{{}{1}{a}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{i. Values of the -2 log L, the total number of parameters (including shape and scale for \(\mitepsilon \)) and the AIC for each of these models}{1}{section*.3}\protected@file@percent }
\newlabel{i.-values-of-the--2-log-l-the-total-number-of-parameters-including-shape-and-scale-for-epsilon-and-the-aic-for-each-of-these-models}{{}{1}{\texorpdfstring {i. Values of the -2 log L, the total number of parameters (including shape and scale for \(\epsilon \)) and the AIC for each of these models}{i. Values of the -2 log L, the total number of parameters (including shape and scale for \textbackslash epsilon) and the AIC for each of these models}}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{95.05002pt}\LT@entry 
    {3}{49.78001pt}\LT@entry 
    {1}{87.80002pt}\LT@entry 
    {3}{43.78001pt}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{2}{section*.4}\protected@file@percent }
\newlabel{ii.}{{}{2}{ii}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii.}{3}{section*.5}\protected@file@percent }
\newlabel{iii.}{{}{3}{iii}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{b.}{4}{section*.6}\protected@file@percent }
\newlabel{b.}{{}{4}{b}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{c.~}{4}{section*.7}\protected@file@percent }
\newlabel{c.}{{}{4}{c.~}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{d.}{4}{section*.8}\protected@file@percent }
\newlabel{d.}{{}{4}{d}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{2. Hazard Rates and Survival from Parametric Models}{4}{section*.9}\protected@file@percent }
\newlabel{hazard-rates-and-survival-from-parametric-models}{{}{4}{2. Hazard Rates and Survival from Parametric Models}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{a.}{4}{section*.10}\protected@file@percent }
\newlabel{a.-1}{{}{4}{a}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{b.}{4}{section*.11}\protected@file@percent }
\newlabel{b.-1}{{}{4}{b}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{c.~}{4}{section*.12}\protected@file@percent }
\newlabel{c.-1}{{}{4}{c.~}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{d.}{4}{section*.13}\protected@file@percent }
\newlabel{d.-1}{{}{4}{d}{section*.13}{}}
\gdef \@abspage@last{4}
